{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data source=ASHEcommerce.db"
    //"DefaultConnectionDev": "Server=localhost\\SQLEXPRESS;Database=ASHEcommerce;Trusted_Connection=True;",
    //"IdentityConnectionDev": "Server=localhost\\SQLEXPRESS;Database=ASHEcommerceIdentity;Trusted_Connection=True;",

    "DefaultConnection": "Server=localhost;Database=ashenadb;Uid=appuser; pwd=Katty2008",
    "IdentityConnection": "Server=localhost;Database=ashenaidentitydb;Uid=appuser; pwd=Katty2008",
    "Redis": "localhost"
  },

  "StripeSettings": {
    "PublishibleKey": "pk_test_51IB8anBWwuKDicumLWkZQGk0S9h3uhDBWkaZoMpuYCbLHIlodKDlYiIYI2WZcYFB2kWY3nz009HOwGtchis0e95200Bipt3kkp",
    "SecretKey": "sk_test_51IB8anBWwuKDicum4iE1QhlarJtrfJ3dWD5k43hDLLk3XKBsLYc5f0aeg8J1cu6sKY717rHiVBKpjUhkrZis681200EfeS7KXb",
    "WhSecret": "whsec_XaAnEVUscuaDNa55yODxclsjnv9V4Lbu"
  },

  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },

  "ApiUrl": "https://localhost:5001/Content/"
}
